language: node_js
node_js:
  - 'stable'
before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
install: npm install
jobs:
  include:
    - stage: run tests
      script:
      - npm test
    - stage: build docker image
      if: branch = master
      script:
      - docker build -t animea-animes .
      - docker tag animea-animes animea/animea-animes:latest
      - docker push animea/animea-animes:latest
    - stage: update services in server
      if: branch = master
      script:
      - curl http://$SERVER_IP:$API_PORT/update
after_success: npm run coverage